{"flutter":{"platforms":{"android":{"default":{"projectId":"clean-project-a861c","appId":"1:888413389194:android:0f7a2e827486da277a0873","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clean-project-a861c","configurations":{"android":"1:888413389194:android:0f7a2e827486da277a0873","ios":"1:888413389194:ios:0d7588d726269dda7a0873"}}}}}}